# Carlton.Dashboard.TestBed

./: Carlton.Dashboard.TestBed.csproj  Carlton.Dashboard.TestBed.sln  Dockerfile  Program.cs  README.md
.github/workflows/: carlton-build.yml  carlton-publish-container.yml
Carlton.Dashboard.TestBed.Client/: Program.cs  _Imports.razor
Carlton.Dashboard.TestBed.Client/wwwroot/: index.html
Carlton.Dashboard.TestBed.Server/: Carlton.Dashboard.TestBed.Server.csproj  Dockerfile  Program.cs  Startup.cs
Carlton.Dashboard.TestBed.Server/Properties/: launchSettings.json
Properties/: launchSettings.json
