<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\nicho\.nuget\packages\carlton.dashboard.components\1.0.0\contentFiles\any\net5.0\fade_out_animation.scss" />
    <Content Remove="C:\Users\nicho\.nuget\packages\carlton.dashboard.components\1.0.0\contentFiles\any\net5.0\floating_action_button.scss" />
    <Content Remove="C:\Users\nicho\.nuget\packages\carlton.dashboard.components\1.0.0\contentFiles\any\net5.0\notification.scss" />
    <Content Remove="C:\Users\nicho\.nuget\packages\carlton.dashboard.components\1.0.0\contentFiles\any\net5.0\scrollbar.scss" />
    <Content Remove="C:\Users\nicho\.nuget\packages\carlton.dashboard.components\1.0.0\contentFiles\any\net5.0\theme_defenitions.scss" />
    <Content Remove="C:\Users\nicho\.nuget\packages\carlton.dashboard.components\1.0.0\contentFiles\any\net5.0\theme_utilities.scss" />
    <Content Remove="C:\Users\nicho\.nuget\packages\carlton.dashboard.components\1.0.0\contentFiles\any\net5.0\vendor.scss" />
    <Content Remove="C:\Users\nicho\.nuget\packages\carlton.testbed\1.0.0\contentFiles\any\net5.0\fade_out_animation.scss" />
    <Content Remove="C:\Users\nicho\.nuget\packages\carlton.testbed\1.0.0\contentFiles\any\net5.0\floating_action_button.scss" />
    <Content Remove="C:\Users\nicho\.nuget\packages\carlton.testbed\1.0.0\contentFiles\any\net5.0\notification.scss" />
    <Content Remove="C:\Users\nicho\.nuget\packages\carlton.testbed\1.0.0\contentFiles\any\net5.0\scrollbar.scss" />
    <Content Remove="C:\Users\nicho\.nuget\packages\carlton.testbed\1.0.0\contentFiles\any\net5.0\theme_defenitions.scss" />
    <Content Remove="C:\Users\nicho\.nuget\packages\carlton.testbed\1.0.0\contentFiles\any\net5.0\theme_utilities.scss" />
    <Content Remove="C:\Users\nicho\.nuget\packages\carlton.testbed\1.0.0\contentFiles\any\net5.0\vendor.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carlton.Dashboard.Components" Version="1.0.0" />
    <PackageReference Include="Carlton.TestBed" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
